# Belajar-Tajwid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/belajartajdwid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajartajdwid/: About.java  BelajarMenu.java  Container.java  Help.java  Hijaiyah.java  Idgam.java  IdgamMimi.java  Idzhar.java  IdzharSyafawi.java  Ikhfa.java  IkhfaSyafawi.java  Iqlab.java  Level1Activity.java  Level2Activity.java  Level3Activity.java  LevelMenu.java  MainActivity.java  MimSukun.java  NunSukun.java  Qalqalah.java  QuestionBank.java  QuisActivity.java  ResultAnswer.java  SoundService.java  Ummi.java
app/src/main/res/drawable/: back_button.xml  back_hijau.xml  back_konten.xml  konten.xml  template_pakanakana.ai
app/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_help.xml  activity_hijaiyah.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level_menu.xml  activity_main.xml  activity_nun_sukun.xml  activity_qalqalah.xml  activity_quis.xml  activity_result_answer.xml  activity_ummi.xml  fragment_belajar_menu.xml  fragment_idgam.xml  fragment_idgam_mimi.xml  fragment_idzhar.xml  fragment_idzhar_syafawi.xml  fragment_ikhfa.xml  fragment_ikhfa_syafawi.xml  fragment_iqlab.xml  fragment_mim_sukun.xml  fragment_nun_sukun.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/belajartajdwid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
