<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".Hijaiyah">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/back"/>
    <ImageView
        android:id="@+id/ivHijaiyah"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/tvhija"
        android:layout_centerHorizontal="true"
        android:src="@drawable/head_hijai"/>
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/tvhija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/vg1"
        android:layout_below="@+id/tvhija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnKha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pop_kha"/>
        <ImageButton
            android:id="@+id/btnHa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_ha" />
        <ImageButton
            android:id="@+id/btnJim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_jim" />
        <ImageButton
            android:id="@+id/btnTsa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_tsa"/>
        <ImageButton
            android:id="@+id/btnTa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_ta"/>
        <ImageButton
            android:id="@+id/btnBa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_ba" />
        <ImageButton
            android:id="@+id/btnAlif"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_alif" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vg2"
        android:layout_below="@+id/vg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnShad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pop_shad" />
        <ImageButton
            android:id="@+id/btnSyin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_syin" />
        <ImageButton
            android:id="@+id/btnSin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_sin" />
        <ImageButton
            android:id="@+id/btnZa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_zai"/>
        <ImageButton
            android:id="@+id/btnRa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_ra" />
        <ImageButton
            android:id="@+id/btnDzal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_dzal"/>
        <ImageButton
            android:id="@+id/btnDal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_dal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vg3"
        android:layout_below="@+id/vg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnQaf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pop_qaf"/>
        <ImageButton
            android:id="@+id/btnFa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_fatah_fa"/>
        <ImageButton
            android:id="@+id/btnGhain"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_hijaiyah_ghain"/>
        <ImageButton
            android:id="@+id/btnAin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_ain" />
        <ImageButton
            android:id="@+id/btnZha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_zha" />
        <ImageButton
            android:id="@+id/btnTha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_tha"/>
        <ImageButton
            android:id="@+id/btnDhad"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_dhad" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/vg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnYa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pop_ya" />
        <ImageButton
            android:id="@+id/btnHaa"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_haa"/>
        <ImageButton
            android:id="@+id/btnWaw"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_wawu"/>
        <ImageButton
            android:id="@+id/btnNun"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_nun"/>
        <ImageButton
            android:id="@+id/btnMim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_mim"/>
        <ImageButton
            android:id="@+id/btnLam"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_lam"/>
        <ImageButton
            android:id="@+id/btnKaf"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/pop_kaf"
            android:contentDescription="@string/todo" />
    </LinearLayout>

</RelativeLayout>